# Nearby-Shops-Web-Admin

./: .gitignore  .~lock.docker_image_creation.odt#  README.md  docker_image_creation.odt  features_nbs.odt  fixed_issues.odt  pom.xml  remaining_nbs.odt
src/main/java/org/nearbyshops/: ApiApplication.java  AppInitialization.java  AppProperties.java  Constants.java
src/main/java/org/nearbyshops/DAOs/: DAOSalesReport.java  DAOUtility.java  ItemCategoryDAO.java  ItemDAO.java  ItemDAOJoinOuter.java  ShopDAO.java  ShopItemByItemDAO.java  ShopItemByShopDAO.java  ShopItemDAO.java
src/main/java/org/nearbyshops/DAOs/DAOAnalytics/: DAOItemAnalytics.java
src/main/java/org/nearbyshops/DAOs/DAOBilling/: DAOAddBalance.java  DAOTransaction.java
src/main/java/org/nearbyshops/DAOs/DAOCartOrder/: CartItemService.java  CartService.java  CartStatsDAO.java  DAODeliverySlot.java  DeliveryAddressService.java
src/main/java/org/nearbyshops/DAOs/DAOImages/: BannerImageDAO.java  ItemImagesDAO.java  ShopImageDAO.java
src/main/java/org/nearbyshops/DAOs/DAOOrders/: DAOOrderDeliveryGuy.java  DAOOrderStaff.java  DAOOrderUtility.java  OrderItemService.java  OrderService.java  PlaceOrderDAO.java
src/main/java/org/nearbyshops/DAOs/DAOPushNotifications/: DAOOneSignal.java
src/main/java/org/nearbyshops/DAOs/DAOReviewItem/: FavoriteItemDAOPrepared.java  ItemReviewDAOPrepared.java  ItemReviewThanksDAOPrepared.java
src/main/java/org/nearbyshops/DAOs/DAOReviewShop/: FavoriteShopDAOPrepared.java  ShopReviewDAOPrepared.java  ShopReviewThanksDAOPrepared.java
src/main/java/org/nearbyshops/DAOs/DAORoles/: DAODeliveryGuy.java  DAOEmailVerificationCodes.java  DAOLoginUsingOTP.java  DAOLoginUsingOTPNew.java  DAOPhoneVerificationCodes.java  DAOResetPassword.java  DAOShopStaff.java  DAOStaff.java  DAOUserNew.java  DAOUserSignUp.java  DAOUserTokens.java  DAOUserUtility.java
src/main/java/org/nearbyshops/DAOs/DAOSettings/: MarketSettingsDAO.java  ServiceConfigurationDAO.java
src/main/java/org/nearbyshops/Experimental/: HandlerAdapter.java  RequestFilter.java
src/main/java/org/nearbyshops/Experimental/Config/: ApplicationConfig.java  AuthenticationFilter.java  GSONJersey.java  JerseyConfig.java
src/main/java/org/nearbyshops/Experimental/RESTEndpoints/: ItemCategoryResource.java  SampleRESTEndpoint.java
src/main/java/org/nearbyshops/Model/: Cart.java  CartItem.java  Item.java  ItemCategory.java  Order.java  OrderItem.java  Shop.java
src/main/java/org/nearbyshops/Model/ModelBilling/: RazorPayOrder.java
src/main/java/org/nearbyshops/Model/ModelDelivery/: DeliveryAddress.java  DeliverySlot.java  DeliverySlotEndpoint.java  SlotVendorAvailibility.java
src/main/java/org/nearbyshops/Model/ModelEndpoint/: DeliverySlotEndpoint.java  ItemImageEndPoint.java  OrderEndPoint.java  OrderItemEndPoint.java  ShopEndPoint.java  ShopImageEndPoint.java  ShopItemEndPoint.java  UserEndpoint.java
src/main/java/org/nearbyshops/Model/ModelImages/: BannerImage.java  ItemImage.java  ShopImage.java
src/main/java/org/nearbyshops/Model/ModelOrderStatus/: OrderStatusHomeDelivery.java
src/main/java/org/nearbyshops/Model/ModelReviewShop/: FavouriteShop.java
src/main/java/org/nearbyshops/Model/ModelRoles/: DeliveryGuyData.java  ShopStaffPermissions.java  User.java  UserPreferences.java
src/main/java/org/nearbyshops/Model/ModelSalesReport/: OrderSalesStats.java
src/main/java/org/nearbyshops/Model/ModelSettings/: Market.java  MarketSettings.java
src/main/java/org/nearbyshops/Model/ModelStats/: CartStats.java  DashboardStats.java  ShopStats.java
src/main/java/org/nearbyshops/Model/ModelUtility/: DeliveryConfig.java  PaymentConfig.java  PushNotificationData.java
src/main/java/org/nearbyshops/RESTEndpoints/: ItemCategoryREST.java  ItemResource.java  ShopItemResource.java  ShopResource.java  ShopResourceJersey.java  ShopSalesResource.java
src/main/java/org/nearbyshops/RESTEndpoints/RESTEndpointBilling/: RazorPayRESTEndpoint.java  TransactionRESTEndpoint.java
src/main/java/org/nearbyshops/RESTEndpoints/RESTEndpointReviewItem/: FavouriteItemResource.java  ItemReviewRESTEndpoint.java  ItemReviewThanksResource.java
src/main/java/org/nearbyshops/RESTEndpoints/RESTEndpointReviewShop/: FavouriteShopResource.java  ShopReviewRESTEndpoint.java  ShopReviewThanksResource.java
src/main/java/org/nearbyshops/RESTEndpoints/RESTEndpointRoles/: DeliveryGuyLoginRESTEndpoint.java  LoginUsingOTPRESTEndpoint.java  ResetPasswordRESTEndpoint.java  ShopStaffLoginRESTEndpoint.java  StaffLoginRESTEndpoint.java  UserLoginRESTEndpoint.java  UserSignUpRESTEndpoint.java
src/main/java/org/nearbyshops/RESTEndpoints/RESTEndpointSettings/: MarketSettingsResource.java  ServiceConfigurationResource.java
src/main/java/org/nearbyshops/RESTEndpoints/RESTEndpointsCart/: CartItemResource.java  CartResource.java  CartStatsResource.java  DeliveryAddressResource.java  DeliverySlotResource.java
src/main/java/org/nearbyshops/Utility/: Globals.java  SendEmail.java  SendPush.java  SendSMS.java  UserAuthentication.java  UtilityMethods.java
src/main/java/org/nearbyshops/WebControllers/: CategoryController.java  ItemController.java  OrderController.java  PageController.java  SalesController.java  ShopController.java  UserController.java  testController.java
src/main/resources/: application_example.properties
src/main/resources/static/assets/demo/: datatables-demo.js
src/main/resources/static/css/: styles.css  sweetalert.min.css
src/main/resources/static/js/: datatable.js  scripts.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addCategory.jsp  addItem.jsp  addShop.jsp  addUser.jsp  category.jsp  dashboard3.jsp  editCategory.jsp  editItem.jsp  editShop.jsp  editUser.jsp  home.jsp  index.jsp  navbar.jsp  order.jsp  orders.jsp  page.jsp  sales.jsp  salespage.jsp  shop.jsp  sidebar.jsp  success.jsp  test.jsp  underConstruction.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/test/java/org/nearbyshops/api/: ApiApplicationTests.java
(+9 files in other folders)
