
spring.datasource.url=jdbc:postgresql://localhost:5432/nearbyshopsdb
spring.datasource.username=nearbyshops
spring.datasource.password=dailyneeds


spring.jpa.hibernate.ddl-auto=none

server.port=8090
# server.servlet.context-path=/


# the url which you use in order to access your api from the outside world
app.domain_name = http://192.168.43.233:8090


# admin account for managing the service
app.admin_email = admin@nearbyshops.org
app.admin_password = password



# email configuration
app.smtp_server_url = smtp.mailgun.org
app.smtp_port = 587
app.smtp_username = postmaster@example.com
app.smtp_password = abcde

app.email_sender_name = Farmers Garden
app.email_address_for_sender = noreply@farmersgarden.org


# FCM configuration for sending push notifications
# this field must contain a value which uniquely identifies your market ... not required if you're running in single market mode
app.market_id_for_fcm = _192.168.43.73_5121_


# FCM (Firebase cloud Messaging) configuration
app.fcm_configuration_file_path = /path_to_file/firebase_admin_key_new.json
app.fcm_database_url = https://example.com



# For sending OTP we currently use msg91 OTP service. Get an API Key from msg91.com and place it here
app.msg91_apikey = abcde12345

# Sender ID for sending SMS must be ONLY 6 characters
app.sender_id_for_sms = NBSAPP

# SMS notifications will have the name of your service ... which will help the customer know who is delivering the message
app.service_name_for_sms = Nearby Shops




# RazorPay configuration for razor pay payment gateway integration
app.razorpay_key_id = rzp_abcde
app.razorpay_key_secret = abcde12345



# get free access to more customers to your market by linking your market to market aggregators
# http://sds.example.org, http://sds.nearbyshops.org
app.trusted_market_aggregators = http://sds.nearbyshops.org



# these fields are required if you use tokens for login ... otherwise just ignore these fields
# Token duration minutes value  = 24 (hours) * 60 (minutes) = 1440

app.token_duration_minutes = 1440
app.email_verification_code_expiry_minutes = 10
app.phone_otp_expiry_minutes = 10
app.password_reset_code_expiry_minutes = 10


# maximum entities a person can fetch for a list
app.max_limit = 100


# Important : Do not change unless you know what you are doing
# Format to use when serializing Date objects.
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.http.converters.preferred-json-mapper=gson


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**


